MONGODB_USERNAME=MONGODB_USERNAME
MONGODB_PASSWORD=MONGODB_PASSWORD
MONGO_URI=mongodb://MONGODB_USERNAME:MONGODB_PASSWORD@mongodb:27017
MONGO_DB_NAME=rag_db

OPENSEARCH_USER=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=B@ckace2025